@import '~rsuite/lib/styles/themes/default/index.less';

@base-color: #691F5B;
@font-family-base: 'Semi-Bold';
@font-size-small: 14px;
@font-size-extra-small: 14px;
@input-color-placeholder: #691F5B80;
@input-color: #691F5B;
@input-bg: #ffffff00;
@input-border-width: 2px;